# CRMApp

./: CrmApplication.sln
CrmApplication.BLL/: CategoryManager.cs  CrmApplication.BLL.csproj  CustomerManager.cs  EmployeeManager.cs  PostManager.cs  ProductManager.cs  SupplierManager.cs
CrmApplication.BLL/Abstract/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IPostService.cs  IProductService.cs  ISupplierService.cs
CrmApplication.DAL/: CrmContext.cs  (+1 more)
CrmApplication.UI/: CrmApplication.UI.csproj  Program.cs
CrmApplication.UI/Controllers/: AuthController.cs  BlogController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
CrmApplication.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  ModalViewComponentModel.cs
CrmApplication.UI/Properties/: launchSettings.json
CrmApplication.UI/Services/: ModelStateController.cs  NotificationService.cs
CrmApplication.UI/ViewComponents/: ModalViewComponent.cs
CrmApplication.UI/Views/: _ViewImports.cshtml
CrmApplication.UI/Views/Blog/: Index.cshtml  _BlogCreatePartialView.cshtml
CrmApplication.UI/Views/Customer/: Index.cshtml  _CustomerCreatePartialView.cshtml  _CustomerDeletePartialView.cshtml  _CustomerEditPartialView.cshtml
CrmApplication.UI/Views/Employee/: Create.cshtml  Index.cshtml  _EmployeeCreatePartialView.cshtml  _EmployeeDeletePartialView.cshtml  _EmployeeEditPartialView.cshtml
CrmApplication.UI/Views/Home/: Index.cshtml
CrmApplication.UI/Views/Product/: Index.cshtml  _ProductCreatePartialView.cshtml  _ProductDeletePartialView.cshtml  _ProductEditParitalView.cshtml
CrmApplication.UI/Views/Shared/: _Layout.cshtml  _MenuPartialView.cshtml  _Notifications.cshtml
CrmApplication.UI/Views/Supplier/: Create.cshtml  Index.cshtml  _SupplierCreatePartialView.cshtml  _SupplierDeletePartialView.cshtml  _SupplierEditPartialView.cshtml
CrmApplication.UI/Views/ViewComponents/: ModalViewComponent.cs
CrmApplication.UI/Views/ViewComponents/Posting/: PostList.cs
(+45 files in other folders)
