<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmApplication.DAL\CrmApplication.DAL.csproj" />
    <ProjectReference Include="..\CrmApplication.Entites\CrmApplication.Entites.csproj" />
  </ItemGroup>

</Project>
