<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmApplication.BLL\CrmApplication.BLL.csproj" />
    <ProjectReference Include="..\CrmApplication.Entites\CrmApplication.Entites.csproj" />
  </ItemGroup>

</Project>
